<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/favicon.ico" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;800;900&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Style/all.min.css">
    <link rel="stylesheet" href="Style/bootstrap.min.css">
    <link rel="stylesheet" href="Style/style.css">
    <title>Daniels</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md fixed-top pt-3">
        <div class="container-md">
            <a class="navbar-brand " href="#">DANIELS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 " id="navbar">
                    <li class="nav-item px-2">
                        <a class="nav-link text-capitalize position-relative active " aria-current="page"
                            href="#home">home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-capitalize position-relative " href="#about">about</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-capitalize position-relative " href="#services">services</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-capitalize position-relative " href="#works">works</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-capitalize position-relative " href="#clients">clients</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-capitalize position-relative " href="#team">team</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-capitalize position-relative " href="#contact">contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- HOME -->
    <header class="vh-100 d-flex text-center align-items-center justify-content-center" id="home">
        <div class="container-md">
            <div class="row">
                <h5 class=" fw-bolder text-white display-5 ">Hello</h5>
                <h1 class="annimation"><span class=" fw-light text-white">I AM </span></h1>
                <ul class=" col-md-12 d-flex list-unstyled justify-content-center">
                    <li
                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle  my-4">
                        <a target="_blank" href="https://www.facebook.com/" class="text-white"><i
                                class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li
                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle  my-4">
                        <a target="_blank" href="https://twitter.com/" class="text-white"><i
                                class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li
                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle  my-4">
                        <a target="_blank" href="https://www.linkedin.com/" class="text-white"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                    <li
                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle  my-4">
                        <a target="_blank" href="https://www.behance.net/" class="text-white"><i
                                class="fa-brands fa-behance"></i></a>
                    </li>
                    <li
                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle  my-4">
                        <a target="_blank" href="https://www.youtube.com/" class="text-white"><i
                                class="fa-brands fa-youtube"></i></a>
                    </li>
                </ul>
            </div>

        </div>
    </header>
    <!-- ABOUT -->
    <section id="about" class="bg-white">
        <div class="container-md py-4">
            <div class="row">
                <div class="col-lg-4 offset-1 image ">
                    <div class="hero-img">
                        <img src="imgs/hero.jpg" alt=" Jerry Daniels" class="w-100 ">

                    </div>
                </div>
                <div class="col-lg-6 mt-3">
                    <h3 class="">About Me.</h3>
                    <span class="span1">UI / UX DESIGNER & WEB DEVELOPER</span>
                    <p class="pt-3">I am <span class="span2">Jerry Daniels</span> Lorem Ipsum is simply dummy text
                        of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only
                        five
                        centuries, but also the leap into electronic but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                        sheets
                        containing</p>
                    <div class="my-3">
                        <div class="progress rounded-2 my-4" role="progressbar" style="height: 25px;"
                            aria-valuemax="100">
                            <div class="progress-bar overflow-visible" style="width: 95%"><span
                                    class="d-flex justify-content-between align-content-center mx-1 text-color"><span>
                                        Web Design </span>95%</span> </div>
                        </div>
                        <div class="progress rounded-2 my-4" role="progressbar" style="height: 25px;"
                            aria-valuemax="100">
                            <div class="progress-bar overflow-visible " style="width: 80%"><span
                                    class="d-flex justify-content-between align-content-center  mx-1 text-color"><span>
                                        Branding </span>80% </span></div>
                        </div>
                        <div class="progress rounded-2 my-4" role="progressbar" style="height: 25px;"
                            aria-valuemax="100">
                            <div class="progress-bar overflow-visible" style="width: 90%"> <span
                                    class="d-flex justify-content-between align-content-center  mx-1 text-color"><span>
                                        Development </span>90% </span> </div>
                        </div>

                    </div>
                    <a download="index.html"> <button type="button" class="btn btn1 text-center px-md-4">Download
                            C.V</button></a>
                    <a href="#contact"><button type="button" class="btn btn2 text-center px-md-4">Contact
                            Me</button></a>

                </div>

            </div>
        </div>

    </section>
    <!-- SERVICES -->
    <section id="services" class="text-center">
        <div class="container-md py-4 bg-h">
            <h3>Services.</h3>
            <div class="row gy-3 py-5">
                <div class="col-lg-4">
                    <div class="services-card p-3 rounded-2 shadow-sm border-0 text-center bg-white">
                        <span
                            class="ico-circle align-items-center justify-content-center d-flex rounded-circle m-auto my-4"><i
                                class="fa-solid fa-laptop"></i></span>
                        <h6 class=""> Web Design</h6>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy
                            text ever</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-card p-3 rounded-2 shadow-sm border-0 text-center bg-white">
                        <span
                            class="ico-circle align-items-center justify-content-center d-flex rounded-circle m-auto my-4"><i
                                class="fa-solid fa-bullhorn"></i></span>
                        <h6 class="">Branding</h6>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy
                            text ever</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-card p-3 rounded-2 shadow-sm border-0 text-center bg-white">
                        <span
                            class="ico-circle align-items-center justify-content-center d-flex rounded-circle m-auto my-4"><i
                                class="fa-solid fa-umbrella"></i></span>
                        <h6 class="">Development</h6>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy
                            text ever</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-card p-3 rounded-2 shadow-sm border-0 text-center bg-white">
                        <span
                            class="ico-circle align-items-center justify-content-center d-flex rounded-circle m-auto my-4"><i
                                class="fa-regular fa-gem"></i></span>
                        <h6 class="">Creative Design</h6>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy
                            text ever</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-card p-3 rounded-2 shadow-sm border-0 text-center bg-white">
                        <span
                            class="ico-circle align-items-center justify-content-center d-flex rounded-circle m-auto my-4"><i
                                class="fa-solid fa-display"></i></span>
                        <h6 class="">Fully Responsive</h6>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy
                            text ever</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-card p-3 rounded-2 shadow-sm border-0 text-center bg-white">
                        <span
                            class="ico-circle align-items-center justify-content-center d-flex rounded-circle m-auto my-4"><i
                                class="fa-solid fa-camera"></i></span>
                        <h6 class="">Retina Ready</h6>
                        <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy
                            text ever</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Works -->
    <section id="works" class="bg-white text-center">
        <div class="container-md py-4 bg-h">
            <h3>Portfolio.</h3>
            <ul class="nav nav-pills mb-3 mx-auto py-3 fit-content" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link fw-bolder position-relative active" id="All-tab" data-bs-toggle="pill"
                        data-bs-target="#All" type="button" role="tab" aria-controls="All"
                        aria-selected="true">All</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link fw-bolder position-relative" id="Brand-tab" data-bs-toggle="pill"
                        data-bs-target="#Brand" type="button" role="tab" aria-controls="Brand"
                        aria-selected="false">Brand</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link fw-bolder position-relative" id="Design-tab" data-bs-toggle="pill"
                        data-bs-target="#Design" type="button" role="tab" aria-controls="Design"
                        aria-selected="false">Design</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link fw-bolder position-relative" id="Graphic-tab" data-bs-toggle="pill"
                        data-bs-target="#Graphic" type="button" role="tab" aria-controls="Graphic"
                        aria-selected="false">Graphic</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="All" role="tabpanel" aria-labelledby="All-tab" tabindex="0">
                    <div class="container-md">
                        <div class="row g-3">
                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/1.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/2.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/3.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/4.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/5.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/6.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Brand" role="tabpanel" aria-labelledby="Brand-tab" tabindex="0">
                    <div class="container-md">
                        <div class="row g-3">
                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/4.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/6.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Design" role="tabpanel" aria-labelledby="Design-tab" tabindex="0">
                    <div class="container-md">
                        <div class="row g-3">
                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/2.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/5.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Graphic" role="tabpanel" aria-labelledby="Graphic-tab" tabindex="0">
                    <div class="container-md">
                        <div class="row g-3">
                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/1.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/3.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="item position-relative">
                                    <img src="imgs/portfolio/5.jpg" alt="" class="w-100">
                                    <div class="layer position-absolute bg-white">
                                        <div class="text-center translate-middle position-absolute icon-item">
                                            <h6>WEB DESIGN</h6>
                                            <ul class="d-flex list-unstyled justify-content-center">
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-link-slash"></i>
                                                </li>
                                                <li
                                                    class="p-3 m-1 work-icon align-items-center justify-content-center d-flex rounded-circle ">
                                                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients -->
    <section id="clients" class="text-center">
        <div class="container-md py-5 bg-h">
            <h3>Testimonials.</h3>
            <div id="carouselInterval" class="carousel slide py-5" data-bs-ride="carousel">
                <div class="carousel-inner text-center">
                    <div class="carousel-item align-content-center  active" data-bs-interval="1000">
                        <div class="img overflow-hidden rounded-circle mx-auto mb-1">
                            <img src="imgs/1_New1.jpg" alt="" class="d-block w-100">
                        </div>
                        <div class="p-3 ">
                            <p class="max-width mx-auto">Lorem Ipsum has been the industry's standard dummy text ever
                                since the when an unknown printer took a galley of type and scrambled it to make a type
                                specimen book.</p>
                            <h6> Alex Smith</h6>
                            <span>Envato Customer</span>
                        </div>
                    </div>
                    <div class="carousel-item align-content-center" data-bs-interval="1800">
                        <div class="img overflow-hidden rounded-circle mx-auto mb-1">
                            <img src="imgs/1_New1.jpg" alt="" class="d-block w-100">
                        </div>
                        <div class="p-3 ">
                            <p class="max-width mx-auto">Lorem Ipsum has been the industry's standard dummy text ever
                                since the when an unknown printer took a galley of type and scrambled it to make a type
                                specimen book.</p>
                            <h6> Alex Smith</h6>
                            <span>Envato Customer</span>
                        </div>
                    </div>
                    <div class="carousel-item align-content-center" data-bs-interval="2600">
                        <div class="img overflow-hidden rounded-circle mx-auto mb-1">
                            <img src="imgs/1_New1.jpg" alt="" class="d-block w-100">
                        </div>
                        <div class="p-3 ">
                            <p class="max-width mx-auto">Lorem Ipsum has been the industry's standard dummy text ever
                                since the when an unknown printer took a galley of type and scrambled it to make a type
                                specimen book.</p>
                            <h6> Alex Smith</h6>
                            <span>Envato Customer</span>
                        </div>
                    </div>
                </div>
                <div class="carousel-indicators position-static">
                    <button type="button" data-bs-target="#carouselInterval" data-bs-slide-to="0"
                        class="active rounded-circle" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselInterval" data-bs-slide-to="1" class="rounded-circle"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselInterval" data-bs-slide-to="2" class="rounded-circle"
                        aria-label="Slide 3"></button>
                </div>
            </div>
        </div>
        <!-- counter -->
        <div class=" bg-white ">
            <div class="container-md text-center py-5">
                <div class="row">
                    <div class="col-lg-3 py-3">
                        <div class="count-item ">
                            <i class="my-1 fa-solid fa-users"></i>
                            <h3 class="my-1">850</h3>
                            <p class="my-2">Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-lg-3 py-3">
                        <div class="count-item ">
                            <i class="my-1 fa-solid fa-thumbs-up"></i>
                            <h3 class="my-1">230</h3>
                            <p class="my-2">Complete Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3 py-3">
                        <div class="count-item ">
                            <i class="my-1 fa-solid fa-bullhorn"></i>
                            <h3 class="my-1">9450</h3>
                            <p class="my-2">Lines Of Code</p>
                        </div>
                    </div>
                    <div class="col-lg-3 py-3">
                        <div class="count-item ">
                            <i class="my-1 fa-solid fa-cloud-arrow-down"></i>
                            <h3 class="my-1">780</h3>
                            <p class="my-2">Files Downloaded</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- Team -->
    <section id="team" class="text-center">
        <div class="container-md py-3 bg-h">
            <h3>Our Team.</h3>
            <div class="row py-5 mx-auto container-md">
                <div class="col-lg-4 col-md-6 py-2 ">
                    <div class="team-content text-center">
                        <div class="team-img position-relative overflow-hidden">
                            <img src="imgs/1.jpg" alt="" class="w-100">
                            <div class="team-layer position-absolute bg-white d-flex">
                                <ul class=" col-md-12 col-sm-12 d-flex list-unstyled justify-content-center align-items-center">
                                    <li
                                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle ">
                                        <a target="_blank" href="https://www.facebook.com/" class="text-white"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li
                                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle ">
                                        <a target="_blank" href="https://twitter.com/" class="text-white"><i
                                                class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li
                                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle ">
                                        <a target="_blank" href="https://www.pinterest.com/" class="text-white"><i
                                                class="fa-brands fa-pinterest"></i></a>
                                    </li>
                                    <li
                                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle ">
                                        <a target="_blank" href="https://www.linkedin.com/" class="text-white"><i
                                                class="fa-brands fa-linkedin-in"></i></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="team-text text-center text-white py-3 rounded-bottom-2">
                            <h4>John Doe</h4>
                            <h5>FRONT-END DEVELOPER</h5>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 py-2 ">
                    <div class="team-content text-center">
                        <div class="team-img position-relative overflow-hidden">
                            <img src="imgs/2.jpg" alt="" class="w-100">
                            <div class="team-layer position-absolute bg-white d-flex">
                                <ul class=" col-md-12 col-sm-12 d-flex list-unstyled justify-content-center align-items-center">
                                    <li
                                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle ">
                                        <a target="_blank" href="https://www.facebook.com/" class="text-white"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li
                                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle ">
                                        <a target="_blank" href="https://twitter.com/" class="text-white"><i
                                                class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li
                                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle ">
                                        <a target="_blank" href="https://www.pinterest.com/" class="text-white"><i
                                                class="fa-brands fa-pinterest"></i></a>
                                    </li>
                                    <li
                                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle ">
                                        <a target="_blank" href="https://www.linkedin.com/" class="text-white"><i
                                                class="fa-brands fa-linkedin-in"></i></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="team-text text-center text-white py-3 rounded-bottom-2">
                            <h4>Dave Wood</h4>
                            <h5>BACK-END DEVELOPER</h5>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 py-2 ">
                    <div class="team-content text-center">
                        <div class="team-img position-relative overflow-hidden">
                            <img src="imgs/1.jpg" alt="" class="w-100">
                            <div class="team-layer position-absolute bg-white d-flex">
                                <ul class=" col-md-12 col-sm-12 d-flex list-unstyled justify-content-center align-items-center">
                                    <li
                                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle ">
                                        <a target="_blank" href="https://www.facebook.com/" class="text-white"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li
                                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle ">
                                        <a target="_blank" href="https://twitter.com/" class="text-white"><i
                                                class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li
                                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle ">
                                        <a target="_blank" href="https://www.pinterest.com/" class="text-white"><i
                                                class="fa-brands fa-pinterest"></i></a>
                                    </li>
                                    <li
                                        class="p-3 m-1 social-icon align-items-center justify-content-center d-flex rounded-circle ">
                                        <a target="_blank" href="https://www.linkedin.com/" class="text-white"><i
                                                class="fa-brands fa-linkedin-in"></i></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="team-text  text-center text-white py-3 rounded-bottom-2">
                            <h4>Claire Chedd</h4>
                            <h5>BACK-END DEVELOPER</h5>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="bg-white text-center">
        <div class="container-md py-4 bg-h">
            <h3>Contact Us.</h3>
            <div class="row gy-3 container-md">
                <div class="col-md-10 offset-1">
                    <div class="row">
                        <div class="col-lg-4 contact-icon">
                            <span
                                class="ico-circle align-items-center justify-content-center d-flex rounded-circle m-auto my-4"><a
                                    target="_blank" href="https://www.google.com/maps"><i
                                        class="fa-solid fa-location-arrow"></i></a></span>
                            <h6>Address</h6>
                            <p>6834 Hollywood Blvd - Los Angeles CA</p>
                        </div>
                        <div class="col-lg-4  contact-icon">
                            <span
                                class="ico-circle align-items-center justify-content-center d-flex rounded-circle m-auto my-4"><a
                                    target="_blank" href="mailto:contact@example.com"><i
                                        class="fa-solid fa-envelope"></i></a></span>
                            <h6>Email</h6>
                            <p>Support@website.com</p>
                        </div>
                        <div class="col-lg-4  contact-icon">
                            <span
                                class="ico-circle align-items-center justify-content-center d-flex rounded-circle m-auto my-4"><a
                                    target="_blank" href="tel:+20 010 2517 8918"><i
                                        class="fa-solid fa-phone"></i></a></span>
                            <h6>Phone</h6>
                            <p>+20 010 2517 8918</p>
                        </div>
                        <div class="row gy-3">
                            <div class="col-lg-6">
                                <input type="text" name="username" placeholder="Name" class="form-control">
                            </div>
                            <div class="col-lg-6">
                                <input type="email" name="useremail" placeholder="Email" class="form-control">
                            </div>
                            <div class="col-lg-12">
                                <textarea type="text" class="form-control" placeholder="Message" rows="7"></textarea>
                            </div>
                            <div class="col-lg-1 col-sm-1">
                                <a> <button type="button" class="btn btn1 text-center px-md-5">Submit</button></a>
                            </div>

                        </div>
                    </div>

                </div>


            </div>
        </div>

    </section>
    <!-- FOOTER -->
    <footer>
        <div class="text-center py-4">
            <p>Copy Right 2018 © By Daniels All Rights Reserved</p>
        </div>

    </footer>


    <script>
        window.addEventListener('scroll', function () {
            var navbar = document.querySelector('.navbar');
            var navbarItems = document.querySelectorAll('.navbar a ');
            var scrolled = window.pageYOffset || document.documentElement.scrollTop;

            if (scrolled > 600) {
                navbar.classList.add('navbar-scrolled');
                navbarItems.forEach(function (item) {
                    item.style.color = '#000';
                });
            } else {
                navbar.classList.remove('navbar-scrolled');
                navbarItems.forEach(function (item) {
                    item.style.color = '#fff';
                });
            }
        });

    </script>
    <script src="Style/bootstrap.bundle.min.js"></script>
</body>

</html>